{
  "name": "iterasjon-1-restful-api",
  "version": "1.0.0",
  "description": "```mermaid\r flowchart TB\r     subgraph Frontend\r         Client[Frontend Klient]\r     end\r     subgraph Backend\r         Express[Express.js Server]\r         Mongo[(MongoDB)]\r         Validate{Validering}\r     end\r     Client -->|HTTP Request| Express\r     Express -->|Validerer| Validate\r     Validate -->|Lagrer| Mongo\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mongoose": "^8.12.1"
  }
}
